# marvel_app

./: README.md
Android/: build.gradle  dependencies.gradle  ktlint.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/softcube/marvelapp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/softcube/marvelapp/application/: AppConfiguration.kt  MarvelApp.kt  Status.kt
Android/app/src/main/java/com/softcube/marvelapp/application/adapter/: CharacterAdapter.kt  ComicsAdapter.kt
Android/app/src/main/java/com/softcube/marvelapp/application/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  MarvelDialog.kt
Android/app/src/main/java/com/softcube/marvelapp/application/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
Android/app/src/main/java/com/softcube/marvelapp/common/: AutoClearedValue.kt  BindingAdapter.kt  ExceptionHandler.kt  Log.kt  NetworkUtils.kt
Android/app/src/main/java/com/softcube/marvelapp/common/extension/: Extension.kt  ViewExtension.kt
Android/app/src/main/java/com/softcube/marvelapp/data/remote/api/: MarvelService.kt
Android/app/src/main/java/com/softcube/marvelapp/data/remote/model/: CharacterResponseDTO.kt  ComicRequestDTO.kt  ComicResponseDTO.kt  Entity.kt  GeneralResponseDTO.kt  PagingRequestDTO.kt
Android/app/src/main/java/com/softcube/marvelapp/data/repository/: MarvelRepositoryImp.kt
Android/app/src/main/java/com/softcube/marvelapp/domain/exception/: ApiError.kt
Android/app/src/main/java/com/softcube/marvelapp/domain/model/: Character.kt  Comic.kt  InfinityScrollEntity.kt
Android/app/src/main/java/com/softcube/marvelapp/domain/repository/: MarvelRepository.kt
Android/app/src/main/java/com/softcube/marvelapp/domain/usecase/: GetCharacterUseCase.kt  GetCharactersUseCase.kt  GetComicsUseCase.kt
Android/app/src/main/java/com/softcube/marvelapp/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
Android/app/src/main/java/com/softcube/marvelapp/presentation/dialog/: ComicDetailsDialog.kt  ErrorDialog.kt  LoadingDialog.kt
Android/app/src/main/java/com/softcube/marvelapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/com/softcube/marvelapp/presentation/init/: MainActivity.kt
Android/app/src/main/res/drawable/: ic_circle_back_arrow.xml  ic_close.xml  ic_round.xml  shape_character_card.xml  shape_dialog.xml  shape_main_divider.xml  shape_progress_bar_green.xml
Android/app/src/main/res/layout/: activity_main.xml  character_list_item.xml  comic_list_item.xml  dialog_comic.xml  dialog_error.xml  dialog_loading.xml  fragment_details.xml  fragment_home.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/softcube/marvelapp/: ExampleUnitTest.kt
Android/app/src/test/java/com/softcube/marvelapp/application/base/: BaseTestUseCase.kt  BaseViewModelTest.kt  State.kt
Android/app/src/test/java/com/softcube/marvelapp/common/: CoroutineTestRule.kt  ExceptionHandlerTest.kt  OneTimeObserver.kt
Android/app/src/test/java/com/softcube/marvelapp/common/extension/: Extension.kt
Android/app/src/test/java/com/softcube/marvelapp/data/: Data.kt
Android/app/src/test/java/com/softcube/marvelapp/domain/usecase/: GetCharactersTestUseCase.kt
Android/app/src/test/java/com/softcube/marvelapp/viewmodel/: HomeTestViewModel.kt
Android/gradle/wrapper/: gradle-wrapper.properties
