buildscript {
	apply from: 'dependencies.gradle'
	repositories {
		google()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.1.1"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
