<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="handler"
			type="com.softcube.marvelapp.presentation.details.DetailsFragment.ClickHandler" />
	</data>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background"
		android:fillViewport="true">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/details_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/background"
			android:visibility="gone">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/character_card"
				android:layout_width="0dp"
				android:layout_height="@dimen/detail_image_height"
				app:cardBackgroundColor="@color/background800"
				app:cardCornerRadius="@dimen/character_card_radius"
				app:cardElevation="@dimen/character_card_elevation"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<FrameLayout
					android:id="@+id/image_container"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/shape_character_card">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">

						<androidx.appcompat.widget.AppCompatImageView
							android:id="@+id/character_image"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:scaleType="center"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<androidx.appcompat.widget.AppCompatImageView
							android:id="@+id/back"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:onClick="@{() -> handler.goBack()}"
							android:padding="@dimen/detail_back_padding"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:srcCompat="@drawable/ic_circle_back_arrow" />

						<androidx.appcompat.widget.AppCompatImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/foreground_gradient_black"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<androidx.appcompat.widget.AppCompatTextView
							android:id="@+id/character_name"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/colorPrimaryDark"
							android:fontFamily="@font/montserrat_bold"
							android:maxLines="2"
							android:paddingHorizontal="@dimen/detail_name_padding_h"
							android:paddingVertical="@dimen/detail_name_padding_b"
							android:textColor="@color/white"
							android:textSize="@dimen/detail_name_text"
							app:autoSizeMaxTextSize="@dimen/detail_name_text"
							app:autoSizeMinTextSize="@dimen/detail_name_text_min"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							tools:text="Iron Man" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</FrameLayout>

			</com.google.android.material.card.MaterialCardView>

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/biography_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/detail_subtitle_margin_h"
				android:layout_marginTop="@dimen/detail_subtitle_margin_t"
				android:fontFamily="@font/montserrat_medium"
				android:text="@string/description"
				android:textColor="@color/white_93"
				android:textSize="@dimen/detail_subtitle_text"
				app:autoSizeMaxTextSize="@dimen/detail_subtitle_text"
				app:autoSizeMinTextSize="@dimen/detail_subtitle_text_min"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/character_card" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/biography"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/detail_subtitle_margin_h"
				android:layout_marginTop="@dimen/detail_subtitle_margin_t"
				android:fontFamily="@font/montserrat_light"
				android:textColor="@color/white_93"
				android:textSize="@dimen/detail_biography_text"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/biography_title" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/item_comics_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/detail_subtitle_margin_h"
				android:layout_marginTop="@dimen/detail_subtitle_margin_t"
				android:fontFamily="@font/montserrat_medium"
				android:text="@string/comics"
				android:textColor="@color/white_93"
				android:textSize="@dimen/detail_subtitle_text"
				app:autoSizeMaxTextSize="@dimen/detail_subtitle_text"
				app:autoSizeMinTextSize="@dimen/detail_subtitle_text_min"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/biography" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/comicList"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginTop="@dimen/detail_comic_margin_small"
				android:layout_marginBottom="@dimen/detail_comic_margin_big"
				android:clipToPadding="false"
				android:nestedScrollingEnabled="false"
				android:orientation="horizontal"
				android:paddingStart="@dimen/detail_comic_margin_big"
				android:paddingEnd="@dimen/detail_comic_margin_big"
				android:paddingBottom="@dimen/detail_comic_margin_small"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/item_comics_title"
				tools:listitem="@layout/comic_list_item" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

</layout>
